<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page of Hackathon 2.0</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        background: linear-gradient(
            180deg,
            rgba(8, 191, 167, 0.053),
            rgb(2, 195, 150)
          ),
          url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80)
            no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
      h1 {
        font-family: "Kaushan Script", cursive;
        font-size: 80px;
        color: #ffffff;
        text-shadow: 5px 5px 5px black;
        letter-spacing: 5px;
    }
      .container>div{
        display: flex;
      }
      

      .links {
        background-color: transparent;
        padding: 10px;
        margin:30px 10px;
        border-radius: 5px;
        height: 20px;
        width: 130px;
        text-align: center;
        border:2px solid rgb(255, 255, 255);
        box-shadow: -3px 3px 10px black;
      }
      .links:hover {
        text-align: center;
        background: rgba(255, 255, 255, 0.487);
      }
      a {
        text-decoration: none;
        font-size: large;
        font-weight: bolder;
        font-family: sans-serif;
        text-transform: uppercase;
        color: rgb(254, 254, 255);
        text-shadow: 0px 0px 10px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hackathon 2.0</h1>
      <div>
        <div class="links"><a href="todolist\TODOlist.html">TODO list</a></div>
        <div class="links"><a href="drumset\DS.html">Drum set</a></div>
        <div class="links"><a href="stopwatch\stopwatch.html">Stop watch</a> </div>
      </div>
    </div>
  </body>
</html>
